<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.ericsoares.agenda.fx.MainController">
	<center>
		<Label BorderPane.alignment="CENTER" text="Região central"></Label>
	</center>
	<top>
		<Label BorderPane.alignment="CENTER" text="Região superior"></Label>
	</top>
	<bottom>
		<Label BorderPane.alignment="CENTER" text="Região footer"></Label>
	</bottom>
	<left>
		<Label BorderPane.alignment="CENTER" text="Região da esquerda"></Label>
	</left>
	<right>
		<Label BorderPane.alignment="CENTER" text="Região da direita"></Label>
	</right>
</BorderPane>
